server {
  listen 80;

  # This implements the reverse proxy for the tasks-service, allowing the frontend to communicate with the backend service
  location /api/ {
    proxy_pass http://tasks-service.default:8000/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}